Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: holes
Source: https://git.vuxu.org/holes/

Files: *
Copyright: Copyright (c) 2017 Leah Neukirchen <leah@vuxu.org>
License: CC0-1.0

Files: debian/*
Copyright: Copyright (c) 2017-2020 nicoo <nicoo@debian.org>
License: CC0-1.0

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 The full text of the CC0 1.0 Universal license is available on Debian systems
 in /usr/share/common-licenses/CC0-1.0
